[gd_scene load_steps=4 format=3 uid="uid://c4qtuon8optxb"]

[ext_resource type="Script" path="res://BG.gd" id="1_ahfjc"]
[ext_resource type="Script" path="res://main.gd" id="1_vf8u8"]
[ext_resource type="PackedScene" uid="uid://c7e4n6bc3yxog" path="res://BG.tscn" id="2_8cybw"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_vf8u8")

[node name="Play" type="Button" parent="."]
offset_left = 355.0
offset_top = 54.0
offset_right = 767.0
offset_bottom = 303.0
text = "Play"
metadata/_edit_group_ = true

[node name="Quit" type="Button" parent="."]
offset_left = 356.0
offset_top = 322.0
offset_right = 769.0
offset_bottom = 582.0
tooltip_text = "Are you sure you want to quit?"
text = "Quit"
metadata/_edit_group_ = true

[node name="BG" parent="." instance=ExtResource("2_8cybw")]
script = ExtResource("1_ahfjc")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
